html{
    scroll-behavior: smooth;
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.container{
    max-width: 1000px;
    margin: auto;

    /* font-family: 'Handlee', cursive;

    font-family: 'Montserrat', sans-serif;

    font-family: 'Roboto', sans-serif; */
}

.row{
    width: 100%;

}

.row::after{
    clear: both;
    content: '';
    display: block;
}

[class*="col-"]{
    float: left;
    padding: 15px;
}


[class*="col-"]{
    width: 100%;
}






/* header starts from hear  */

header{
    background-color: #24a19c;
    padding: 0% 1%;
    text-align: center;
} 

.logo{
    height: 70px;
    width: 70px;
    line-height: 70px;
    text-align: center;
    margin-left: 40%;
    color: white;
    font-size: 45px;
    border-radius: 50%;
    border: solid rgb(208, 151, 247) 2px;
}

nav ul li{
    display: block;
}

nav ul li a{
  display: block;
  text-decoration: none;  
  line-height: 70px;
  color: white;
  font-family: 'Roboto', sans-serif;
  font-size: 0.9rem;
  text-transform: uppercase;
  padding: 0 20px;
  transition: 1s;
  
}

nav ul li a:hover{
    border-radius: 15px;
    background-color: rgba(0,0,0,0.5);
}

/* header ends hear  */

/* banner section starts from hear  */
    #banner-section{
        background-image: url("img/ae.jpg");
        background-position: center;
        background-attachment: fixed;
        background-size: cover;
        background-repeat: no-repeat;
    }

    .banner-contents{
        text-align: center;
        padding: 50px 10px;
    }

    .banner-contents h1{
        width: 100%;
        margin: 15px auto;
        font-size: 3rem;
        background-color: rgba(174, 241, 16, 0.88);
        border-radius: 10px;
        font-family: 'Handlee', cursive;
        padding: 10px;
    }

    .banner-contents p{
        width: 300px;
        margin: 15px auto;
        background-color: rgb(5, 63, 3);
        color: white;
        font-size: 1.5rem;
        padding: 12px;
        border-radius: 15px;
        transition: .60s;
    }

    .banner-contents p:hover{
        color: rgb(15, 14, 14);
        background-color: rgb(104, 47, 87);
        cursor: pointer;
    }

    .banner-contents button{
        border: none;
        width: 160px;
        padding: 10px;
        border-radius: 10px;
        color: white;
        background-color: rgb(77, 8, 99);
        text-transform: uppercase;
        font-size: 1.3rem;
        transition: .50s;
        

    }

    .banner-contents button:hover{
        transform: scale(1.2);
        
    }

    
/* banner section ends hear  */

/* about-us starts here  */
#about-us {
    padding: 1%;
}
.about-us-contents {
    text-align: center;
}
.about-us-contents h3 {
    font-size: 2rem;
    margin-bottom: 10px;
    font-weight: bolder;
}
.about-us-contents p {
    font-size: 0.8rem;
    margin-bottom: 10px;
}
/* about-us ends here  */
/* menu-section starts here  */
#menu-section {
    padding: 1%;
}
.card-body {
    text-align: center;
}
.card-body img {
    max-width:100%;
    height: auto;
    display: block;
}
.item-desc {
    background: rgb(165, 164, 164);
}
.item-name {
    background: green;
    color: white;
    padding: 10px;
}
.item-desc>p {
    font-size: 0.8rem;
    padding: 10px;
    font-weight: bold;
}
.card{
    transition: .4s;
}
.card:hover{
    transform: scale(1.1);
}
/* menu-section ends here  */

/* contact section starts here  */
#contact-section {
    padding: 1%;
    background: #595b83;
}
.contact-details {
    color: white;
    text-align: center;
    padding: 20px 0;
}
.map {
    width: 100%;
    height: 250px;
}
.contact-details p,
address {
    font-size: 0.8rem;
}
/* contact section ends here  */

/* footer starts here  */
footer {
    background: #060930;
    padding: 1%;
    color: white;   
}
footer p {
    font-size: 0.8rem;
    line-height: 32px;
    text-align: center;
}
.social-menus{
    text-align: center;
}
.icon-style {
    color: white;
    width: 32px;
    height: 32px;
    line-height: 32px;
    border-radius: 50%;
    border: 1px solid white;
    margin: 0 10px;
    transition: .4s;
    text-align: center;
    padding: 5px;
}
.icon-style:hover{
    background-color: grey;
    transform: scale(1.2);
}

/* footer ends here  */

/* Small devices (portrait tablets and large phones, 576px and up) */
@media (min-width: 576px) {

    .col-sm-1 {
        width: 8.33%;
    }

    .col-sm-2 {
        width: 16.66%;
    }

    .col-sm-3 {
        width: 25%;
    }

    .col-sm-4 {
        width: 33.33%;
    }

    .col-sm-5 {
        width: 41.66%;
    }

    .col-sm-6 {
        width: 50%;
    }

    .col-sm-7 {
        width: 58.33%;
    }

    .col-sm-8 {
        width: 66.66%;
    }

    .col-sm-9 {
        width: 75%;
    }

    .col-sm-10 {
        width: 83.33%;
    }

    .col-sm-11 {
        width: 91.66%;
    }

    .col-sm-12 {
        width: 100%;
    }



}

/* Medium devices (landscape tablets, 768px and up) */
@media (min-width: 768px) {

    .logo{
        margin-left: 45%;
    }

    .col-md-1 {
        width: 8.33%;
    }

    .col-md-2 {
        width: 16.66%;
    }

    .col-md-3 {
        width: 25%;
    }

    .col-md-4 {
        width: 33.33%;
    }

    .col-md-5 {
        width: 41.66%;
    }

    .col-md-6 {
        width: 50%;
    }

    .col-md-7 {
        width: 58.33%;
    }

    .col-md-8 {
        width: 66.66%;
    }

    .col-md-9 {
        width: 75%;
    }

    .col-md-10 {
        width: 83.33%;
    }

    .col-md-11 {
        width: 91.66%;
    }

    .col-md-12 {
        width: 100%;
    }


    .topnav .icon {
        display: none;
    }

    .topnav a {
        display: inline-block;
    }

}


/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {


    /* Large screen column width */

    .logo{
        text-align: left;
        padding: 10px;
        padding-top: 5px;
    }

    nav ul{
        text-align: right;
    }

    nav ul li{
        display: inline-block;
    }

    nav ul li a{
        display: inline-block;
        transition: .4s;
    }

    nav ul li a:hover{
        background-color: transparent;
        transform: scale(1.2);
        text-decoration: underline;
        border: 0;
    }

    /* banner-section  */
    #banner-section{
        position: relative;
        height: 100vh;
    }

    .banner-contents{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .banner-contents h1{
        width: 700px;
        font-size: 3.5rem;
    }

    .banner-contents p{
        width: 500px;
        font-size: 2rem;
    }

    footer p{
        text-align: left;
    }

    .social-menus{
        text-align: right;
    }

    /* banner-section */

    .col-lg-1 {
        width: 8.33%;
    }

    .col-lg-2 {
        width: 16.66%;
    }

    .col-lg-3 {
        width: 25%;
    }

    .col-lg-4 {
        width: 33.33%;
    }

    .col-lg-5 {
        width: 41.66%;
    }

    .col-lg-6 {
        width: 50%;
    }

    .col-lg-7 {
        width: 58.33%;
    }

    .col-lg-8 {
        width: 66.66%;
    }

    .col-lg-9 {
        width: 75%;
    }

    .col-lg-10 {
        width: 83.33%;
    }

    .col-lg-11 {
        width: 91.66%;
    }

    .col-lg-12 {
        width: 100%;
    }

}